/* 

___ 01 TYPOGRAPHY SYSTEM 

    __Spacing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 /128
    - Font weights:
      DEFAULT: 400
      Medium: 500
      Semi-bold: 600
      Bold:700
    - Line heights:
      Default: 1
      Small: 1.05
    -letter Spacing
      -0.5px
      1.2px
    Paragraph: 1.6
    __FONT SIZE SYSTEM(px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
___ 02 COLORS

Primary: #e67e22

- Tins:#fdf2e9
- Shades:#cf711f
- Accents:
- Greys
#555
#333
___05 SHADOWS

___06 BORDER-RADIUS

Default:9px

___07 WHITE SPACE
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/**********************/
/* GENERAL REUSEABLE COMPONENTS */
/**********************/
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-secondary,
.heading-primary,
.heading-tertiary {
  font-weight: 700;
  line-height: 1.05;
  color: #45260a;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.list-icon.close {
  height: 3rem;
  width: 3rem;
  color: #f03e3e;
}

.margin-right-sm {
  margin-right: 1.6rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.text-center {
  text-align: center;
}
.btn,
.btn:link,
.btn:visited {
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* outline: 3px solid #fff; */

  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  transition: all 0.3s;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.499);
}

strong {
  font-weight: 700;
}
